baseparms =  Matrix([[L_1zz + L_2yy - l_2z/5 + m_2/100 + 29*m_3/400], [fv_1], [fc_1], [fo_1], [L_2xx - L_2yy + L_3yy - m_3/16], [L_2xy - l_3z/4], [L_2xz], [L_2yz], [L_2zz + L_3yy + m_3/16], [l_2x + m_3/4], [l_2y + l_3z], [fv_2], [fc_2], [fo_2], [L_3xx - L_3yy], [L_3xy], [L_3xz], [L_3yz], [L_3zz], [l_3x], [l_3y], [fv_3], [fc_3], [fo_3]])
x0 = sin(q(:,2));
x1 = cos(q(:,2));
x2 = dq(:,1).*x1;
x3 = dq(:,2).*x2;
x4 = ddq(:,1).*x0 + x3;
x5 = dq(:,1).*x0;
x6 = dq(:,2).*x5;
x7 = -x6;
x8 = ddq(:,1).*x1 + x7;
x9 = x5.^2;
x10 = -x9;
x11 = dq(:,2).^2;
x12 = x2.*x5;
x13 = ddq(:,2) + x12;
x14 = x0.*x13;
x15 = -x11;
x16 = x2.^2;
x17 = -x12;
x18 = -x16;
x19 = x15 + x18;
x20 = 0.1.*dq(:,1).^2;
x21 = -ddq(:,2);
x22 = 0.1.*x0;
x23 = cos(q(:,3));
x24 = sin(q(:,3));
x25 = -x24;
x26 = -x23;
x27 = dq(:,2).*x26 + x25.*x5;
x28 = dq(:,3).*x27 + x21.*x24 + x23.*x4;
x29 = dq(:,2).*x25 + x23.*x5;
x30 = dq(:,3) + x2;
x31 = x29.*x30;
x32 = x27.*x29;
x33 = -x32;
x34 = -x31;
x35 = -dq(:,3).*x29 + x21.*x23 - x24.*x4;
x36 = x34 + x35;
x37 = x27.*x30;
x38 = x28 + x37;
x39 = x29.^2;
x40 = x27.^2;
x41 = -x40;
x42 = x39 + x41;
x43 = ddq(:,3) + x8;
x44 = x32 + x43;
x45 = x23.*x44;
x46 = -x39;
x47 = x30.^2;
x48 = x46 + x47;
x49 = x28 - x37;
x50 = -x47;
x51 = x40 + x50;
x52 = x33 + x43;
x53 = x31 + x35;
x54 = x31 - x35;
x55 = -ddq(:,1);
x56 = -9.81.*x0 + 0.1.*x1.*x55;
x57 = 0.25.*x19 + x56;
x58 = x20 + 0.25.*x6 - 0.25.*x8;
x59 = x25.*x57 + x26.*x58;
x60 = 0.25.*x24;
x61 = x41 + x50;
x62 = x25.*x44;
x63 = -0.1.*x0.*x55 - 9.81.*x1;
x64 = 0.25.*x13 + x63;
x65 = -x64;
x66 = x46 + x50;
x67 = x32 - x43;
x68 = -x23.*x57 - x25.*x58;

H(:,1) = ddq(:,1);
H(:,2) = 0;
H(:,3) = 0;
H(:,4) = dq(:,1);
H(:,5) = 0;
H(:,6) = 0;
H(:,7) = tanh(100.*dq(:,1));
H(:,8) = 0;
H(:,9) = 0;
H(:,10) = 1;
H(:,11) = 0;
H(:,12) = 0;
H(:,13) = x0.*x4 + x1.*x6;
H(:,14) = x17;
H(:,15) = 0;
H(:,16) = x0.*(x7 + x8) + x1.*(x3 + x4);
H(:,17) = x18 + x9;
H(:,18) = 0;
H(:,19) = x1.*(x10 + x11) + x14;
H(:,20) = -x3 + x4;
H(:,21) = 0;
H(:,22) = x0.*(x15 + x16) + x1.*(ddq(:,2) + x17);
H(:,23) = x6 + x8;
H(:,24) = 0;
H(:,25) = x0.*x3 + x1.*x7;
H(:,26) = ddq(:,2);
H(:,27) = 0;
H(:,28) = -0.1.*x1.*x19 - x1.*x20 + 0.1.*x14;
H(:,29) = x63;
H(:,30) = 0;
H(:,31) = x0.*x20 - 0.1.*x1.*(x12 + x21) + x22.*(x10 + x15);
H(:,32) = -x56;
H(:,33) = 0;
H(:,34) = 0;
H(:,35) = dq(:,2);
H(:,36) = 0;
H(:,37) = 0;
H(:,38) = tanh(100.*dq(:,2));
H(:,39) = 0;
H(:,40) = 0;
H(:,41) = 1;
H(:,42) = 0;
H(:,43) = x0.*(x23.*x28 + x25.*x31) + x1.*x33;
H(:,44) = x25.*x28 + x26.*x31;
H(:,45) = x33;
H(:,46) = x0.*(x23.*x36 + x25.*x38) + x1.*x42;
H(:,47) = x25.*x36 + x26.*x38;
H(:,48) = x42;
H(:,49) = x0.*(x25.*x48 + x45) + x1.*x49;
H(:,50) = x26.*x48 + x62;
H(:,51) = x49;
H(:,52) = x0.*(x23.*x51 + x25.*x52) + x1.*x53;
H(:,53) = x25.*x51 + x26.*x52;
H(:,54) = x53;
H(:,55) = x0.*(x23.*x37 + x25.*x34) + x1.*x43;
H(:,56) = x25.*x37 + x26.*x34;
H(:,57) = x43;
H(:,58) = x0.*x25.*x65 - 0.1.*x1.*(x23.*x61 + x62) + x1.*(0.25.*x45 + x59 + x60.*x61) + x22.*x54;
H(:,59) = x26.*x65 + 0.25.*x54;
H(:,60) = x59;
H(:,61) = x0.*x23.*x64 - 0.1.*x1.*(x23.*x67 + x25.*x66) + x1.*(0.25.*x23.*x66 + x60.*x67 + x68) + x22.*x38;
H(:,62) = x25.*x64 + 0.25.*x38;
H(:,63) = x68;
H(:,64) = 0;
H(:,65) = 0;
H(:,66) = dq(:,3);
H(:,67) = 0;
H(:,68) = 0;
H(:,69) = tanh(100.*dq(:,3));
H(:,70) = 0;
H(:,71) = 0;
H(:,72) = 1;

