    x0 = sin(q(2));
    x1 = dq(1)*x0;
    x2 = cos(q(2));
    x3 = dq(1)*x2;
    x4 = x1*x3;
    x5 = ddq(2) + x4;
    x6 = -dq(2)^2;
    x7 = -ddq(1);
    x8 = -0.1*x0*x7 - 9.81*x2;
    x9 = dq(2)*x3;
    x10 = ddq(1)*x0 + x9;
    x11 = -x10;
    x12 = sin(q(3));
    x13 = -ddq(2);
    x14 = cos(q(3));
    x15 = -x12;
    x16 = dq(2)*x15 + x1*x14;
    x17 = -x16;
    x18 = dq(3)*x17 + x11*x12 + x13*x14;
    x19 = dq(3) + x3;
    x20 = x16*x19;
    x21 = -x14;
    x22 = dq(2)*x21 + x1*x15;
    x23 = -x22^2;
    x24 = -x16^2;
    x25 = 0.25*x5 + x8;
    x26 = x19*x22;
    x27 = dq(3)*x22 + x10*x14 + x12*x13;
    x28 = parms(35)*(-x18 + x20) + parms(36)*(x26 + x27) + parms(37)*(x23 + x24) + parms(38)*x25;
    x29 = dq(2)*x1;
    x30 = ddq(1)*x2 - x29;
    x31 = ddq(3) + x30;
    x32 = x16*x22;
    x33 = -x19^2;
    x34 = -x3^2 + x6;
    x35 = -9.81*x0 + 0.1*x2*x7;
    x36 = 0.25*x34 + x35;
    x37 = 0.1*dq(1)^2;
    x38 = 0.25*x29 - 0.25*x30 + x37;
    x39 = x15*x36 + x21*x38;
    x40 = parms(35)*(x31 + x32) + parms(36)*(x24 + x33) + parms(37)*(x26 - x27) + parms(38)*x39;
    x41 = dq(2)*parms(17) + parms(15)*x1 + parms(16)*x3;
    x42 = dq(2)*parms(20) + parms(17)*x1 + parms(19)*x3;
    x43 = parms(30)*x16 + parms(32)*x22 + parms(33)*x19;
    x44 = x14*x36 + x15*x38;
    x45 = parms(29)*x16 + parms(30)*x22 + parms(31)*x19;
    x46 = parms(31)*x27 + parms(33)*x18 + parms(34)*x31 + parms(35)*x39 - parms(36)*x44 + x16*x43 - x22*x45;
    x47 = parms(35)*(x23 + x33) + parms(36)*(-x31 + x32) + parms(37)*(x18 + x20) + parms(38)*x44;
    x48 = parms(31)*x16 + parms(33)*x22 + parms(34)*x19;
    x49 = parms(30)*x27 + parms(32)*x18 + parms(33)*x31 - parms(35)*x25 + parms(37)*x44 + x17*x48 + x19*x45;
    x50 = parms(29)*x27 + parms(30)*x18 + parms(31)*x31 + parms(36)*x25 - parms(37)*x39 - x19*x43 + x22*x48;
    x51 = dq(2)*parms(19) + parms(16)*x1 + parms(18)*x3;

    tau(1) = ddq(1)*parms(11) + ddq(1)*parms(6) + dq(1)*parms(12) + parms(13)*sign(dq(1)) + parms(14) + 0.1*x0*(parms(21)*x5 + parms(22)*(-x1^2 + x6) + parms(23)*(x11 + x9) + parms(24)*x8 + x28) + x0*(ddq(2)*parms(17) - dq(2)*x51 + parms(15)*x10 + parms(16)*x30 + parms(22)*x37 - parms(23)*x8 + x14*x50 + x15*x49 + x3*x42) - 0.1*x2*(parms(21)*x34 + parms(22)*(x13 + x4) + parms(23)*(x29 + x30) + parms(24)*x35 + x14*x47 + x15*x40) + x2*(ddq(2)*parms(19) + dq(2)*x41 + parms(16)*x10 + parms(18)*x30 - parms(21)*x37 + parms(23)*x35 - x1*x42 + 0.25*x12*x47 + 0.25*x14*x40 + x46);
    tau(2) = ddq(2)*parms(20) + ddq(2)*parms(25) + dq(2)*parms(26) + parms(17)*x10 + parms(19)*x30 + parms(21)*x8 - parms(22)*x35 + parms(27)*sign(dq(2)) + parms(28) + x1*x51 + x15*x50 + x21*x49 + 0.25*x28 - x3*x41;
    tau(3) = ddq(3)*parms(39) + dq(3)*parms(40) + parms(41)*sign(dq(3)) + parms(42) + x46;

