parms =  [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, Ia_1, fv_1, fc_1, fo_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, Ia_2, fv_2, fc_2, fo_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, Ia_3, fv_3, fc_3, fo_3]
def tau(parms, q, dq, ddq):
#
    tau = [0]*3
#
    x0 = cos(q[1])
    x1 = -ddq[0]
    x2 = sin(q[1])
    x3 = -9.81*x0 - 0.1*x1*x2
    x4 = dq[0]*x2
    x5 = dq[0]*x0
    x6 = x4*x5
    x7 = ddq[1] + x6
    x8 = x3 + 0.25*x7
    x9 = sin(q[2])
    x10 = -x9
    x11 = -dq[1]**2
    x12 = x11 - x5**2
    x13 = 0.1*x0*x1 - 9.81*x2
    x14 = 0.25*x12 + x13
    x15 = 0.1*dq[0]**2
    x16 = dq[1]*x4
    x17 = ddq[0]*x0 - x16
    x18 = x15 + 0.25*x16 - 0.25*x17
    x19 = cos(q[2])
    x20 = -x19
    x21 = x10*x14 + x18*x20
    x22 = dq[1]*x20 + x10*x4
    x23 = dq[1]*x5
    x24 = ddq[0]*x2 + x23
    x25 = -ddq[1]
    x26 = dq[2]*x22 + x19*x24 + x25*x9
    x27 = dq[1]*x10 + x19*x4
    x28 = dq[2] + x5
    x29 = parms[29]*x27 + parms[31]*x22 + parms[32]*x28
    x30 = ddq[2] + x17
    x31 = -x27
    x32 = -x24
    x33 = dq[2]*x31 + x19*x25 + x32*x9
    x34 = parms[30]*x27 + parms[32]*x22 + parms[33]*x28
    x35 = parms[28]*x26 + parms[29]*x33 + parms[30]*x30 + parms[35]*x8 - parms[36]*x21 + x22*x34 - x28*x29
    x36 = dq[1]*parms[18] + parms[15]*x4 + parms[17]*x5
    x37 = dq[1]*parms[19] + parms[16]*x4 + parms[18]*x5
    x38 = x10*x18 + x14*x19
    x39 = parms[28]*x27 + parms[29]*x22 + parms[30]*x28
    x40 = parms[29]*x26 + parms[31]*x33 + parms[32]*x30 - parms[34]*x8 + parms[36]*x38 + x28*x39 + x31*x34
    x41 = parms[30]*x26 + parms[32]*x33 + parms[33]*x30 + parms[34]*x21 - parms[35]*x38 - x22*x39 + x27*x29
    x42 = x27*x28
    x43 = -x22**2
    x44 = -x28**2
    x45 = x22*x27
    x46 = parms[34]*(x43 + x44) + parms[35]*(-x30 + x45) + parms[36]*(x33 + x42) + parms[37]*x38
    x47 = dq[1]*parms[16] + parms[14]*x4 + parms[15]*x5
    x48 = -x27**2
    x49 = x22*x28
    x50 = parms[34]*(x30 + x45) + parms[35]*(x44 + x48) + parms[36]*(-x26 + x49) + parms[37]*x21
    x51 = parms[34]*(-x33 + x42) + parms[35]*(x26 + x49) + parms[36]*(x43 + x48) + parms[37]*x8
#
    tau[0] = ddq[0]*parms[10] + ddq[0]*parms[5] + dq[0]*parms[11] + parms[12]*sign(dq[0]) + parms[13] - 0.1*x0*(parms[20]*x12 + parms[21]*(x25 + x6) + parms[22]*(x16 + x17) + parms[23]*x13 + x10*x50 + x19*x46) + x0*(ddq[1]*parms[18] + dq[1]*x47 + parms[15]*x24 + parms[17]*x17 - parms[20]*x15 + parms[22]*x13 + 0.25*x19*x50 - x37*x4 + x41 + 0.25*x46*x9) + 0.1*x2*(parms[20]*x7 + parms[21]*(x11 - x4**2) + parms[22]*(x23 + x32) + parms[23]*x3 + x51) + x2*(ddq[1]*parms[16] - dq[1]*x36 + parms[14]*x24 + parms[15]*x17 + parms[21]*x15 - parms[22]*x3 + x10*x40 + x19*x35 + x37*x5)
    tau[1] = ddq[1]*parms[19] + ddq[1]*parms[24] + dq[1]*parms[25] + parms[16]*x24 + parms[18]*x17 + parms[20]*x3 - parms[21]*x13 + parms[26]*sign(dq[1]) + parms[27] + x10*x35 + x20*x40 + x36*x4 - x47*x5 + 0.25*x51
    tau[2] = ddq[2]*parms[38] + dq[2]*parms[39] + parms[40]*sign(dq[2]) + parms[41] + x41
#
    return tau
