parms =  [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, Ia_1, fv_1, fc_1, fo_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, Ia_2, fv_2, fc_2, fo_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, Ia_3, fv_3, fc_3, fo_3]
x0 = cos(q(2));
x1 = -ddq(1);
x2 = sin(q(2));
x3 = -9.81*x0 - 0.1*x1*x2;
x4 = dq(1)*x2;
x5 = dq(1)*x0;
x6 = x4*x5;
x7 = ddq(2) + x6;
x8 = x3 + 0.25*x7;
x9 = sin(q(3));
x10 = -x9;
x11 = -dq(2)^2;
x12 = x11 - x5^2;
x13 = 0.1*x0*x1 - 9.81*x2;
x14 = 0.25*x12 + x13;
x15 = 0.1*dq(1)^2;
x16 = dq(2)*x4;
x17 = ddq(1)*x0 - x16;
x18 = x15 + 0.25*x16 - 0.25*x17;
x19 = cos(q(3));
x20 = -x19;
x21 = x10*x14 + x18*x20;
x22 = dq(2)*x20 + x10*x4;
x23 = dq(2)*x5;
x24 = ddq(1)*x2 + x23;
x25 = -ddq(2);
x26 = dq(3)*x22 + x19*x24 + x25*x9;
x27 = dq(2)*x10 + x19*x4;
x28 = dq(3) + x5;
x29 = parms(30)*x27 + parms(32)*x22 + parms(33)*x28;
x30 = ddq(3) + x17;
x31 = -x27;
x32 = -x24;
x33 = dq(3)*x31 + x19*x25 + x32*x9;
x34 = parms(31)*x27 + parms(33)*x22 + parms(34)*x28;
x35 = parms(29)*x26 + parms(30)*x33 + parms(31)*x30 + parms(36)*x8 - parms(37)*x21 + x22*x34 - x28*x29;
x36 = dq(2)*parms(19) + parms(16)*x4 + parms(18)*x5;
x37 = dq(2)*parms(20) + parms(17)*x4 + parms(19)*x5;
x38 = x10*x18 + x14*x19;
x39 = parms(29)*x27 + parms(30)*x22 + parms(31)*x28;
x40 = parms(30)*x26 + parms(32)*x33 + parms(33)*x30 - parms(35)*x8 + parms(37)*x38 + x28*x39 + x31*x34;
x41 = parms(31)*x26 + parms(33)*x33 + parms(34)*x30 + parms(35)*x21 - parms(36)*x38 - x22*x39 + x27*x29;
x42 = x27*x28;
x43 = -x22^2;
x44 = -x28^2;
x45 = x22*x27;
x46 = parms(35)*(x43 + x44) + parms(36)*(-x30 + x45) + parms(37)*(x33 + x42) + parms(38)*x38;
x47 = dq(2)*parms(17) + parms(15)*x4 + parms(16)*x5;
x48 = -x27^2;
x49 = x22*x28;
x50 = parms(35)*(x30 + x45) + parms(36)*(x44 + x48) + parms(37)*(-x26 + x49) + parms(38)*x21;
x51 = parms(35)*(-x33 + x42) + parms(36)*(x26 + x49) + parms(37)*(x43 + x48) + parms(38)*x8;

tau(1) = ddq(1)*parms(11) + ddq(1)*parms(6) + dq(1)*parms(12) + parms(13)*sign(dq(1)) + parms(14) - 0.1*x0*(parms(21)*x12 + parms(22)*(x25 + x6) + parms(23)*(x16 + x17) + parms(24)*x13 + x10*x50 + x19*x46) + x0*(ddq(2)*parms(19) + dq(2)*x47 + parms(16)*x24 + parms(18)*x17 - parms(21)*x15 + parms(23)*x13 + 0.25*x19*x50 - x37*x4 + x41 + 0.25*x46*x9) + 0.1*x2*(parms(21)*x7 + parms(22)*(x11 - x4^2) + parms(23)*(x23 + x32) + parms(24)*x3 + x51) + x2*(ddq(2)*parms(17) - dq(2)*x36 + parms(15)*x24 + parms(16)*x17 + parms(22)*x15 - parms(23)*x3 + x10*x40 + x19*x35 + x37*x5);
tau(2) = ddq(2)*parms(20) + ddq(2)*parms(25) + dq(2)*parms(26) + parms(17)*x24 + parms(19)*x17 + parms(21)*x3 - parms(22)*x13 + parms(27)*sign(dq(2)) + parms(28) + x10*x35 + x20*x40 + x36*x4 - x47*x5 + 0.25*x51;
tau(3) = ddq(3)*parms(39) + dq(3)*parms(40) + parms(41)*sign(dq(3)) + parms(42) + x41;

