parms =  [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, fv_1, fc_1, fo_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, fv_2, fc_2, fo_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, fv_3, fc_3, fo_3]
def tau(parms, q, dq, ddq):
#
    tau = [0]*3
#
    x0 = sin(q[1])
    x1 = dq[0]*x0
    x2 = sin(q[2])
    x3 = -x2
    x4 = cos(q[2])
    x5 = -x4
    x6 = dq[1]*x5 + x1*x3
    x7 = -ddq[1]
    x8 = cos(q[1])
    x9 = dq[0]*x8
    x10 = dq[1]*x9
    x11 = ddq[0]*x0 + x10
    x12 = dq[2]*x6 + x11*x4 + x2*x7
    x13 = dq[2] + x9
    x14 = x13*x6
    x15 = -x6**2
    x16 = dq[1]*x3 + x1*x4
    x17 = -x16**2
    x18 = -x11
    x19 = -x16
    x20 = dq[2]*x19 + x18*x2 + x4*x7
    x21 = x13*x16
    x22 = x1*x9
    x23 = ddq[1] + x22
    x24 = -ddq[0]
    x25 = -0.1*x0*x24 - 9.81*x8
    x26 = 0.25*x23 + x25
    x27 = parms[32]*(-x20 + x21) + parms[33]*(x12 + x14) + parms[34]*(x15 + x17) + parms[35]*x26
    x28 = -dq[1]**2
    x29 = dq[1]*x1
    x30 = ddq[0]*x8 - x29
    x31 = ddq[2] + x30
    x32 = x16*x6
    x33 = x28 - x9**2
    x34 = -9.81*x0 + 0.1*x24*x8
    x35 = 0.25*x33 + x34
    x36 = 0.1*dq[0]**2
    x37 = 0.25*x29 - 0.25*x30 + x36
    x38 = x3*x35 + x37*x5
    x39 = -x13**2
    x40 = parms[32]*(x31 + x32) + parms[33]*(x17 + x39) + parms[34]*(-x12 + x14) + parms[35]*x38
    x41 = x3*x37 + x35*x4
    x42 = parms[32]*(x15 + x39) + parms[33]*(-x31 + x32) + parms[34]*(x20 + x21) + parms[35]*x41
    x43 = dq[1]*parms[17] + parms[14]*x1 + parms[16]*x9
    x44 = dq[1]*parms[18] + parms[15]*x1 + parms[17]*x9
    x45 = parms[28]*x16 + parms[30]*x6 + parms[31]*x13
    x46 = parms[27]*x16 + parms[29]*x6 + parms[30]*x13
    x47 = parms[26]*x12 + parms[27]*x20 + parms[28]*x31 + parms[33]*x26 - parms[34]*x38 - x13*x46 + x45*x6
    x48 = parms[26]*x16 + parms[27]*x6 + parms[28]*x13
    x49 = parms[27]*x12 + parms[29]*x20 + parms[30]*x31 - parms[32]*x26 + parms[34]*x41 + x13*x48 + x19*x45
    x50 = parms[28]*x12 + parms[30]*x20 + parms[31]*x31 + parms[32]*x38 - parms[33]*x41 + x16*x46 - x48*x6
    x51 = dq[1]*parms[15] + parms[13]*x1 + parms[14]*x9
#
    tau[0] = ddq[0]*parms[5] + dq[0]*parms[10] + parms[11]*tanh(100*dq[0]) + parms[12] + 0.1*x0*(parms[19]*x23 + parms[20]*(-x1**2 + x28) + parms[21]*(x10 + x18) + parms[22]*x25 + x27) + x0*(ddq[1]*parms[15] - dq[1]*x43 + parms[13]*x11 + parms[14]*x30 + parms[20]*x36 - parms[21]*x25 + x3*x49 + x4*x47 + x44*x9) - 0.1*x8*(parms[19]*x33 + parms[20]*(x22 + x7) + parms[21]*(x29 + x30) + parms[22]*x34 + x3*x40 + x4*x42) + x8*(ddq[1]*parms[17] + dq[1]*x51 + parms[14]*x11 + parms[16]*x30 - parms[19]*x36 + parms[21]*x34 - x1*x44 + 0.25*x2*x42 + 0.25*x4*x40 + x50)
    tau[1] = ddq[1]*parms[18] + dq[1]*parms[23] + parms[15]*x11 + parms[17]*x30 + parms[19]*x25 - parms[20]*x34 + parms[24]*tanh(100*dq[1]) + parms[25] + x1*x43 + 0.25*x27 + x3*x47 + x49*x5 - x51*x9
    tau[2] = dq[2]*parms[36] + parms[37]*tanh(100*dq[2]) + parms[38] + x50
#
    return tau
